@media only screen and (min-width: 35rem) {

    :root {
        --heading-font: "M PLUS 1p";
        --paragraph-font: "PT Sans Narrow";
        --background-color: #003a13;
        --green-color: rgb(0, 184, 0);
        --orangeGreen: rgb(183, 243, 61);
    }

    .description {
        margin-left: 10px;
        text-align: center;
        font-family: var(--paragraph-font);
        color: var(--orangeGreen);
        font-size: 16px;
        margin-left: 300px;
        margin-right: 300px;
    }


    /* ############### join Page######################## */
    .join-page {
        display: block;
    }

    .top {
        align-self: start;
    }

    .join-small-view,
    .beni-bellow em {
        display: none;
    }

    form {
        grid-column: 1/2;
        grid-row: span 3;
        align-self: flex-start;
        margin-top: -43px;
    }

    .join-large-view {
        display: grid;
        grid-column: 1/3;
        color: var(--background-color);
        text-shadow: 1px 1px 1px black;
        text-align: center;
        background-color: black;
        padding: 15px;
        margin-top: 5px;
        font-family: var(--paragraph-font);
        margin-bottom: 40px;
        font-size: 24px;
        color: rgb(183, 243, 61);
    }

    .form-title {
        display: grid;
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: center;
        color: var(--background-color);
        font-family: var(--paragraph-font);
        margin: auto;
    }

    form fieldset {
        width: auto;
        border: 2px solid black;
        background-color: lightcyan;
        border-radius: 10px;
        padding: .5rem 2%;
        
    }

    .table-title {
        display: grid;
        grid-column: 2/3;
        grid-row: 2/3;
        margin: auto;
    }

    table.benefits {
        width: 100%;
        margin: .5rem auto;
        grid-column: 2/3;
        grid-row: span 3;
        align-self: start;
    }

    table th[scope='col'] {
        border: 5px solid black;
        padding: 15px 5px;
        font-size: large;
    }

    .first-col {
        width: 15%;
        height: 45px;
    }

    .social-icons {
        max-width: 30px;
        height: auto;
    
      }


}

#menu::before {
    content: "☰";
    display: flex;

    
    
}

#menu.open::before {
    content: "❌";

}

.open .link ul{
    display: block;
}

@media screen and (max-width: 1140px){
    #mainDiscoverGrid {
        display: block;
    }

}

@media screen and (max-width: 845px){
    .primaryNav { 
        display: none; 
    }

    .title {
        justify-self: center;
        grid-column: 2/4;
    }

    #logo {
        grid-row: 2;

    }

    .primaryNav.open {
        display: block;
        background-color: #3e6fac;
        border-style: none;

    }
    .link.open {
        display: block;

    }
    .open.primaryNav .link {
        display:block;
        text-decoration: none;
        grid-template-rows: auto;
        justify-items: center;
        list-style-type: none;
        font-size: 25px;
        right: 20px;
        margin: 1rem;
    
        
    }

    .link a{
        text-decoration: none;
        text-align: center;
        color: White;
        background-color: #3e6fac;
        border-radius: 5px;
    
        padding: .3rem;
        margin: 3rem;

    }
    .link a:hover {
        color: white;
        background-color: #0C1F41;
        padding: .3rem;
        border-radius: 5px;
        margin: 3em;

    }
    .primaryNav {
        position: relative;
        padding: .5rem;
        text-align: center;
        border-style: solid;
        list-style-type: none;
        text-decoration: none;
        
    }

    #menu {
        display: flex;
        align-items: baseline;
        align-self: end;
        margin: 1rem;
        max-width: 50px;
        max-height: 50px;
        grid-column: 3;
        grid-row:2;


        
    }

    .visitTracker {
        grid-row:3;
        grid-column: 1/3;
    }
    
    .mainGrid{
        display: block;
    

    }
}